<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/actionBar"
        android:layout_gravity="center_horizontal">

        <ImageView
            android:id="@+id/imgBack"
            android:layout_width="@dimen/actionbar_dimen"
            android:layout_height="@dimen/actionbar_dimen"
            android:layout_gravity="start"
            android:background="@drawable/drawer_selector"
            android:scaleType="centerInside"
            android:src="@drawable/abc_ic_ab_back_mtrl_am_alpha" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/actionbar_dimen"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@drawable/drawer_selector"
            android:gravity="center"
            android:lines="1"
            android:maxLines="1"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:singleLine="true"
            android:text="@string/popub_random_voca"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold" />

        <ToggleButton
            android:id="@+id/tgStatus"
            android:layout_width="@dimen/actionbar_dimen"
            android:layout_height="@dimen/actionbar_dimen"
            android:background="@drawable/toggle_selector"
            android:checked="false"
            android:gravity="center"
            android:textOff=""
            android:textOn="" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lnChooseToppic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp"
        android:background="@drawable/item_popup_options_selector"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/choose_topic"

            android:textColor="@color/cl_black"
            android:textSize="18dp"/>

        <TextView
            android:id="@+id/tvChoosedTopic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Default"
            android:layout_marginTop="7dp"
            android:textColor="@color/gameover"
            android:textSize="16dp"/>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#333"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"/>

    <!--<LinearLayout-->
        <!--android:id="@+id/lnChooseNotifications"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:orientation="vertical"-->
        <!--android:padding="10dp"-->
        <!--android:background="@drawable/item_popup_options_selector">-->

        <!--<TextView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="@string/choose_notifications"-->

            <!--android:textColor="@color/cl_black"-->
            <!--android:textSize="18dp" />-->

        <!--<TextView-->
            <!--android:id="@+id/tvChoosedNotifications"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="Default"-->
            <!--android:layout_marginTop="7dp"-->
            <!--android:textColor="@color/gameover"-->
            <!--android:textSize="16dp"/>-->

    <!--</LinearLayout>-->

    <!--<TextView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="1px"-->
        <!--android:background="#333"-->
        <!--android:layout_marginRight="10dp"-->
        <!--android:layout_marginLeft="10dp"/>-->
    <LinearLayout
        android:id="@+id/lnChooseNumberVocabulary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp"
        android:background="@drawable/item_popup_options_selector">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/choose_number_voca"

            android:textColor="@color/cl_black"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/tvChoosedNumberVocabulary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Default"
            android:layout_marginTop="7dp"
            android:textColor="@color/gameover"
            android:textSize="16dp"/>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#333"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"/>
    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        ads:adSize="BANNER"
        ads:adUnitId="@string/banner_ad_unit_id">
    </com.google.android.gms.ads.AdView>
</LinearLayout>