<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    android:paddingLeft="@dimen/vocabulary_activity_margin"
    android:paddingRight="@dimen/vocabulary_activity_margin"
    tools:context="itpsoft.englishvocabulary.VocabularyActivity">

    <!--add vocabulary-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="70dp"
        android:layout_marginTop="@dimen/vocabulary_activity_margin"
        android:orientation="horizontal">

        <!--english-->
        <LinearLayout
            android:id="@+id/layout_en"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/boder_layout_add_vocabulary"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="@color/actionBar"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="English"
                    android:layout_marginLeft="5dp"
                    android:textColor="@color/white"/>

                <ImageView
                    android:id="@+id/imgEdtSound"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_vertical"
                    android:padding="7dp"
                    android:visibility="gone"
                    android:src="@drawable/ic_sound_white"
                    android:background="@drawable/test_selector"/>

                <ImageView
                    android:id="@+id/clearEdtEnglish"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:visibility="gone"
                    android:layout_gravity="center_vertical"
                    android:padding="7dp"
                    android:src="@drawable/ic_delete_add"
                    android:background="@drawable/test_selector"/>
            </LinearLayout>

            <EditText
                android:id="@+id/edtEnglish"
                android:maxLines="3"
                android:maxLength="30"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#00000000"
                android:padding="5dp"
                android:minHeight="50dp" />

        </LinearLayout>

        <!--sep-->

        <TextView
            android:layout_width="@dimen/vocabulary_activity_margin"
            android:layout_height="wrap_content" />

        <!--vietnamese-->
        <LinearLayout
            android:id="@+id/layout_vi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/boder_layout_add_vocabulary"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="@color/actionBar"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/vietnamese"
                    android:layout_marginLeft="7dp"
                    android:textColor="@color/white"/>


                <ImageView
                    android:id="@+id/clearEdtVn"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_vertical"
                    android:padding="7dp"
                    android:visibility="gone"
                    android:src="@drawable/ic_delete_add"
                    android:background="@drawable/test_selector"/>
            </LinearLayout>

            <EditText
                android:id="@+id/edtVietnamese"
                android:maxLines="3"
                android:maxLength="30"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#00000000"
                android:padding="5dp"
                android:minHeight="50dp" />

        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/btnAddVoca"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginBottom="@dimen/vocabulary_activity_margin"
        android:layout_marginTop="@dimen/vocabulary_activity_margin"
        android:background="@drawable/bg_btn_skip_selector"
        android:text="@string/add_vocabulary"
        android:textColor="@color/white" />

    <LinearLayout
        android:id="@+id/control_btn_update"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnCancel"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="40dp"
            android:layout_marginBottom="@dimen/vocabulary_activity_margin"
            android:layout_marginTop="@dimen/vocabulary_activity_margin"
            android:background="@drawable/bg_btn_skip_selector"
            android:text="@string/cancel"
            android:textColor="@color/white" />

        <TextView
            android:layout_width="@dimen/vocabulary_activity_margin"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/btnDelete"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="40dp"
            android:layout_marginBottom="@dimen/vocabulary_activity_margin"
            android:layout_marginTop="@dimen/vocabulary_activity_margin"
            android:background="@drawable/bg_btn_skip_selector"
            android:text="@string/delete"
            android:textColor="@color/white" />

        <TextView
            android:layout_width="@dimen/vocabulary_activity_margin"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/btnUpdate"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="40dp"
            android:layout_marginBottom="@dimen/vocabulary_activity_margin"
            android:layout_marginTop="@dimen/vocabulary_activity_margin"
            android:background="@drawable/bg_btn_skip_selector"
            android:text="@string/update"
            android:textColor="@color/white" />

    </LinearLayout>

    <ListView
        android:id="@+id/listVocabulary"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:dividerHeight="1dp">

    </ListView>

</LinearLayout>
