<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:paddingLeft="@dimen/vocabulary_activity_margin"
    android:paddingRight="@dimen/vocabulary_activity_margin"
    tools:context="itpsoft.englishvocabulary.VocabularyActivity">

    <ListView
        android:id="@+id/listVocabulary"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@color/actionBar"
        android:dividerHeight="1dp">

    </ListView>

</RelativeLayout>
