<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <item
        android:id="@+id/action_test"
        android:title="@string/test"/>
    <item
        android:id="@+id/action_update"
        android:title="@string/edit_topic_name"/>
    <item
        android:id="@+id/action_delete"
        android:title="@string/delete"/>

</menu>
